What is your Age:

What is your relationship:
	officially single
	have boyfriend/girlfriend 
	marriage 
	married with children
	single with children

What do you currently do:
	student
	work
	Unemployed
	other


How often do you travel per year:
	no travel
	once or twice 
	3 or 4 times 
	5 times or more

Why do you travel:
	leisure
	adventure
	business
	study
	shopping
	visiting
	others
other: 

Do you plan your trip or follow others plan:
	I plan the trip
	I follow others plan
	I plan with others
	I do not need a plan during tips



How likely are you going to post your travel experience and photos on social media?
	impossible
	not very likely
	possible
	likely
	very likely


What apps do you use for traveling:
	open ended

Are the any pain points you have encountered when using the above apps:
	open ended


What features you wish were there when you are using travel apps:
	local weather report 
	local tips
	“i wish i knew” section
	bookkeeping 
	others
others: 
